{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "target": "ES2017",
    "outDir": "./dist",
    "rootDir": "./", // Adjust if needed
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
